# Dev-Manager

./: DevManager.sln  README.md
DevManager/: DevManager.csproj  Program.cs  appsettings.json
DevManager.Domain/: DevManager.Domain.csproj
DevManager.Repositories/: AssignmentDAO.cs  CustomerDAO.cs  ProjectDAO.cs  (+4 more)
DevManager.Service/: AssignmentService.cs  CalendarEventService.cs  CustomerService.cs  DevManager.Service.csproj  ProjectService.cs  TeamService.cs  UserService.cs
DevManager.Service/Interfaces/: IService.cs
DevManager/Areas/Data/: User.cs
DevManager/Areas/Identity/Pages/: _ViewImports.cshtml
DevManager/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
DevManager/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
DevManager/AutoMapper/: AutoMapperProfile.cs
DevManager/Controllers/: AgendaController.cs  HomeController.cs  ProjectController.cs  TaskController.cs  TeamController.cs
DevManager/Data/: ApplicationDbContext.cs
DevManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230921155142_IdentityAdded.Designer.cs  20230921155142_IdentityAdded.cs  20230921155727_UpdateUserTable.Designer.cs  20230921155727_UpdateUserTable.cs  20230921161057_UpdateUserTableV2.Designer.cs  20230921161057_UpdateUserTableV2.cs  20230921162506_AddUserInfo.Designer.cs  20230921162506_AddUserInfo.cs  20230921163206_AddUserInfoV2.Designer.cs  20230921163206_AddUserInfoV2.cs  ApplicationDbContextModelSnapshot.cs
DevManager/Models/: ErrorViewModel.cs
DevManager/Properties/: launchSettings.json
DevManager/ViewModels/: AssignmentVM.cs  CalendarEventVM.cs  CustomerProjectVM.cs  CustomerVM.cs  ProjectAssignmentVM.cs  ProjectTaskVM.cs  ProjectVM.cs  TaskVM.cs  TeamProjectVM.cs  TeamUserVM.cs  TeamVM.cs  UserVM.cs
DevManager/Views/: _ViewImports.cshtml
DevManager/Views/Home/: Index.cshtml
DevManager/Views/Project/: Index.cshtml
DevManager/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DevManager/Views/Task/: Index.cshtml
(+19 files in other folders)
