<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevManager.Domain\DevManager.Domain.csproj" />
    <ProjectReference Include="..\DevManager.Repositories\DevManager.Repositories.csproj" />
  </ItemGroup>

</Project>
